<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="calcul.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caculatrice</title>
  </head>
  <body>
    <div class="grid-calculator">
      <span class="zero">0</span>
      <span class="one">1</span>
      <span class="two">2</span>
      <span class="three">3</span>
      <span class="four">4</span>
      <span class="five">5</span>
      <span class="six">6</span>
      <span class="seven">7</span>
      <span class="eight">8</span>
      <span class="nine">9</span>
      <span class="virg">,</span>
      <span class="plus">+</span>
      <span class="mins">-</span>
      <span class="mult">*</span>
      <span class="egal"> = </span>
      <span class="pm">+/-</span>
    </div>
  </body>
</html>
